# 딕셔너리 만들기 - 1
lunch = {
  '중국집': '02-123-1234'
}

# 딕셔너리 만들기 - 1
dinner = dict(중국집='02-123-1234', 일식집='02-234-2345')

# 딕셔너리에 내용 추가하기
lunch['분식집'] = '031-123-1234'
lunch

# 딕셔너리 내용 가져오기
idol = {
    'bts': {
        '지만': 25,
        'RM' : 24,
        'aa' : 23,
    }
}

# RM의 나이는??
idol['bts']['RM'] # 없으면 key error 출력, html일 경우에는 서버 종료
idol.get('bts').get('RM') # 없으면 none 값 출력